# DP

./: .gitignore
notes/: Poznamky.txt
notes/Fotky + videa/: 20240225_173741.heic  20240923_183625.heic  20241024_210925.heic  20241025_145506.heic
src/OLD/RPI/ADS1115.Custom/: ADS1115.cpp  ADS1115.h
src/OLD/RPI/Cytron.Custom/: CytronSmartDrive.cpp  CytronSmartDriveDuo.h
src/OLD/RPI/PCA9685/: PCA9685.cpp  PCA9685.h
src/OLD/RPI/Project1/: Project1.vcxitems
src/OLD/RPI/RPIDrone/: DevicesManager.cpp  RPIDrone.vcxproj
src/OLD/RPI/Xbee.Custom/: XBeeSerialPort.cpp  XBeeSerialPort.h  XbeeFrame.cpp  XbeeFrame.h
src/OLD/TESTAPPWIN/WpfApp1/: App.xaml  App.xaml.cs  DevicesManager.cs  WpfApp1.csproj
src/OLD/TESTAPPWIN/WpfApp1/FPV/: FPVManager.cs
src/OLD/TESTAPPWIN/WpfApp1/ResX/: Strings.resx
src/OLD/TESTAPPWIN/WpfApp1/Settings/: RSettings.json
src/OLD/TESTAPPWIN/XBeeCustom/: XBeeSerialPort.cs
src/OLD/TESTAPPWIN/XBeeCustom/Properties/: AssemblyInfo.cs
src/RPI/: RPIDrone.sln
src/RPI/ADS1115.Custom/: ADS1115.Custom.vcxitems
src/RPI/Cytron.Custom/: Cytron.Custom.vcxitems  CytronSmartDrive.h  CytronSmartDriveDuo.cpp  CytronSmartDriveDuo.h
src/RPI/PCA9685/: PCA9685.vcxitems
src/RPI/RPIDrone/: DevicesManager.h  RPIDrone.vcxproj  RPIDrone.vcxproj.filters  main.cpp
src/RPI/Xbee.Custom/: Xbee.Custom.vcxitems
src/RobotSolution/: .editorconfig  RobotSolution.sln
src/RobotSolution/RPIRobot/: RPIRobot.csproj
src/RobotSolution/RobotCommander/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RobotCommander.csproj  app.manifest
src/RobotSolution/RobotCommander/Extensions/: ServiceCollectionExtension.cs
src/RobotSolution/RobotCommander/FPV/: IFPVManager.cs
src/RobotSolution/RobotCommander/FPV/OpenCV/: CustomVideoCapture.cs  FPVManager_OpenCV.cs
src/RobotSolution/RobotCommander/Inputs/: CustomInputDevice.cs  Gamepad.cs  IInputDevice.cs  IRobotCommanderInput.cs  InputsCommandTransmitter.cs
src/RobotSolution/RobotCommander/ResX/: Strings.Designer.cs  Strings.resx
src/RobotSolution/RobotCommander/Settings/: ExternalDevices.cs  ISettings.cs  Settings.cs  Settings.json
src/RobotSolution/RobotController/: App.cs  InputsCommandTransmitter.cs  Program.cs  RobotController.csproj  StateMonitor.cs
src/RobotSolution/RobotController/Cytron/: CytronSmartDrive.cs  CytronSmartDuoDrive.cs
src/RobotSolution/RobotController/Extensions/: ServiceCollectionExtension.cs
src/RobotSolution/RobotController/PCA9685/: PCA9685.cs
src/RobotSolution/RobotController/Properties/: launchSettings.json
src/RobotSolution/RobotController/Settings/: ISettings.cs  Settings.cs  Settings.json  Settings_Linux.json  Settings_Win.json
src/RobotSolution/RobotLibs/: RobotLibs.csproj
src/RobotSolution/RobotLibs/CustomADS1115/: ADS1115Custom.cs
src/RobotSolution/RobotLibs/Cytron/: CytronSmartDrive.cs  CytronSmartDuoDrive.cs
src/RobotSolution/RobotLibs/DTO/: DTOFactory.cs  EDTOType.cs
src/RobotSolution/RobotLibs/DTO/DTOModels/: ExternalDeviceHolderValues.cs  ExternalDeviceMotorValues.cs  IDTOModel.cs  MainMotorsValues.cs  PWMValues.cs  RobotStateValues.cs  SwitchValues.cs
src/RobotSolution/RobotLibs/Helpers/: SoftPWM.cs
src/RobotSolution/RobotLibs/PCA9685/: PCA9685.cs
src/RobotSolution/RobotLibs/XbeeCustom/: XBeeConnection.cs  XBeeSerialPort.cs  XbeeFrame.cs
src/RobotSolution/XBee.Custom/: XBeeConnection.cs  XBeeSerialPort.cs
src/TESTAPPWIN/: WpfApp1.sln
src/TESTAPPWIN/WpfApp1/: DevicesManager.cs  GamePad.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/TESTAPPWIN/WpfApp1/FPV/: CustomVideoCapture.cs
src/TESTAPPWIN/WpfApp1/ResX/: Strings.Designer.cs
src/TESTAPPWIN/WpfApp1/Settings/: ExternalDevices.cs  RSettings.cs
src/TESTAPPWIN/XBeeCustom/: XBee.Custom.csproj  XBeeConnection.cs
