<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0b1d3043-22db-46c3-b7dd-0ec7121af4d3}</ItemsProjectGuid>
    <ItemsRootNamespace>XBee.Custom</ItemsRootNamespace>
    <ItemsProjectName>XBee.Custom</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)XbeeFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XBeeSerialPort.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)XbeeFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XBeeSerialPort.h" />
  </ItemGroup>
</Project>